WEBFLOW_API_TOKEN=861e802edfa9c0d28708036dd8d2b35a342a5ca325910b18fc8f7a4e823d395c
SUPABASE_URL='https://pkxehzarthmvtwxpdrol.supabase.co'
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreGVoemFydGhtdnR3eHBkcm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NDU2MTMsImV4cCI6MjA0ODEyMTYxM30.F0U81kmxnbDnSOX7Ib-LLn4BplVDpZjt7SWVV_IoqhM
PORT=3000